sonar.projectKey=sonar-scanner-cfamily-travis-xcodebuild-macosx
sonar.projectName=sonar-scanner-cfamily-travis-xcodebuild-macosx
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=sonar_scanner_example

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
